<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- REAR LIDAR-->

    <joint name="laser_joint_r" type="fixed">
        <parent link="chassis" />
        <child link="laser_frame_r" />
        <origin xyz="0.1 0 0.23" rpy="0 0 ${pi}" />
    </joint>

    <link name="laser_frame_r">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04" />
            </geometry>
            <material name="red" />
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04" />
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0" />
        </xacro:inertial_cylinder>
    </link>


    <gazebo reference="laser_frame_r">
        <material>Gazebo/Red</material>

        <sensor name="laser_r" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>180</samples>
                        <min_angle>-2.0</min_angle>
                        <max_angle>2.0</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.4</min>
                    <max>12</max>
                </range>
            </ray>
            <plugin name="laser_controller_r" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>--ros-args --remap ~/out:=scan_r</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_frame_r</frame_name>
            </plugin>
        </sensor>
    </gazebo>


    <!-- FRONT LIDAR-->

    <joint name="laser_joint_f" type="fixed">
        <parent link="chassis" />
        <child link="laser_frame_f" />
        <origin xyz="0.72 0 0.23" rpy="0 0 0" />
    </joint>

    <link name="laser_frame_f">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04" />
            </geometry>
            <material name="red" />
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04" />
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0" />
        </xacro:inertial_cylinder>
    </link>


    <gazebo reference="laser_frame_f">
        <material>Gazebo/Red</material>

        <sensor name="laser_f" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>180</samples>
                        <min_angle>-2.0</min_angle>
                        <max_angle>2.0</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.4</min>
                    <max>12</max>
                </range>
            </ray>
            <plugin name="laser_controller_f" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>--ros-args --remap ~/out:=scan_f</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_frame_f</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>