<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Hardware Interface for the Controller Manager-->
    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <joint name="left_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-15</param>
                <param name="max">15</param>
            </command_interface>
            <state_interface name="velocity" />
            <state_interface name="position" />
        </joint>
        <joint name="right_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-15</param>
                <param name="max">15</param>
            </command_interface>
            <state_interface name="velocity" />
            <state_interface name="position" />
        </joint>
    </ros2_control>


    <!-- gazebo_ros2_control is a Gazebo pluging that integrats ros2_control with Gazebo,
    (tells Gazebo to use ros2_control)-->
    <gazebo>
        <plugin name="libgazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <!-- Bcs the plugin file has the controller manager inside it, it still needs a YAML
            parameters file to know which controllers to load -->
            <parameters>$(find turtlebot3_gazebo)/config/my_controllers.yaml</parameters>
        </plugin>
    </gazebo>

</robot>